<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Bank Account Application</a>
              <button class="navbar-toggler toggle_mobile_menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Bank Account Application</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./newAccount.html">Add</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./updateAccount.html">Update</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./users.html">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/findById.html">Find by id</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./findByBalance.html">Find by Balance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./register.html">Register</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </nav> 
    
        <div class="text-bg-dark mt-5 position-fixed bottom-0 left-0 top-0 start-0 h-full side_bar" style="width: 20vw;">
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1">
                <form class="d-flex mt-3 p-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" style=" border: none; border-radius: 5px; background: var(--dark-green);" type="submit">Search</button>
                </form>
                <li class="nav-item px-3" style="background: var(--darker-gray);">
                  <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link" href="./newAccount.html">Add</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="./updateAccount.html">Update</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="./users.html">Users</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="/findById.html">Find by id</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="./findByBalance.html">Find by Balance</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="./login.html">Login</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="./register.html">Register</a>
                </li>
              </ul>
            </div>
        </div>
    </header>
    <main>
        <h3 style="font-weight: 600;">View All Accounts</h3>
        <div style="margin: 15px 0;">
            <a href="./newAccount.html" style="color: white; width: 200px; margin: 5px 0; text-decoration: none; background: var(--dark-green); outline: none; display: flex; justify-content: center; align-items: center;  height: 40px;">
                Add New Account
            </a>
            <table style="width: 99%;">
                <thead>
                    <tr style="color:white; background: var(--darker-gray);"> 
                        <th>Account Id</th>
                        <th>Account Balance</th>
                        <th>Interest Rate</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody style="font-weight: 600;">
                    <tr style="color: #64748B; padding: 20px 0; background: var(--light-gray); border-bottom: solid 1px black;">
                        <td style="padding-left: 10px;">1</td>
                        <td>50000.00</td>
                        <td>1%</td>
                        <td style=" display: flex; flex-wrap: wrap; gap: 10px;">
                            <button style="color: black; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--yellow); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Update
                            </button>
                            <button style="color: white; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--red); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr style="color: #64748B; padding: 20px 0; background: var(--light-gray); border-bottom: solid 1px black;">
                        <td style="padding-left: 10px;">2</td>
                        <td>150000.00</td>
                        <td>15%</td>
                        <td style=" display: flex; flex-wrap: wrap; gap: 10px;">
                            <button style="color: black; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--yellow); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Update
                            </button>
                            <button style="color: white; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--red); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Delete
                            </button>
                        </td>
                    </tr>

                    <tr style="color: #64748B; padding: 20px 0; background: var(--light-gray); border-bottom: solid 1px black;">
                        <td style="padding-left: 10px;">3</td>
                        <td>250000.00</td>
                        <td>45%</td>
                        <td style=" display: flex; flex-wrap: wrap; gap: 10px;">
                            <button style="color: black; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--yellow); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Update
                            </button>
                            <button style="color: white; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--red); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Delete
                            </button>
                        </td>
                    </tr>

                    <tr style="color: #64748B; padding: 20px 0; background: var(--light-gray); border-bottom: solid 1px black;">
                        <td style="padding-left: 10px;">4</td>
                        <td>550000.00</td>
                        <td>75%</td>
                        <td style=" display: flex; flex-wrap: wrap; gap: 10px;">
                            <button style="color: black; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--yellow); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Update
                            </button>
                            <button style="color: white; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--red); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Delete
                            </button>
                        </td>
                    </tr>

                    <tr style="color: #64748B; padding: 20px 0; background: var(--light-gray); border-bottom: solid 1px black;">
                        <td style="padding-left: 10px;">5</td>
                        <td>190000.00</td>
                        <td>18%</td>
                        <td style=" display: flex; flex-wrap: wrap; gap: 10px;">
                            <button style="color: black; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--yellow); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Update
                            </button>
                            <button style="color: white; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--red); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Delete
                            </button>
                        </td>
                    </tr>

                    <tr style="color: #64748B; padding: 20px 0; background: var(--light-gray); border-bottom: solid 1px black;">
                        <td style="padding-left: 10px;">6</td>
                        <td>1890000.00</td>
                        <td>15%</td>
                        <td style=" display: flex; flex-wrap: wrap; gap: 10px;">
                            <button style="color: black; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--yellow); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Update
                            </button>
                            <button style="color: white; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--red); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Delete
                            </button>
                        </td>
                    </tr>

                    <tr style="color: #64748B; padding: 20px 0; background: var(--light-gray); border-bottom: solid 1px black;">
                        <td style="padding-left: 10px;">7</td>
                        <td>850000.00</td>
                        <td>35%</td>
                        <td style=" display: flex; flex-wrap: wrap; gap: 10px;">
                            <button style="color: black; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--yellow); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Update
                            </button>
                            <button style="color: white; margin: 5px 0; text-decoration: none; border-radius: 5px; font-weight: 600; border: none; width: 100px; background: var(--red); outline: none; display: flex; justify-content: center; align-items: center;  height: 35px;">
                                Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>