@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root{
    --main-colo: #29D978;
    --primary: #F0FFF7;
    --black: #141414;
    --white: #FFFFFF;
    --bg: #F2F2F2;
    --light-black: #666;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
html::-webkit-scrollbar{
    inline-size: 1rem;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-colo);
    border-radius: 14px;
}
section{
    padding: 3rem 9%;
}
.heading{
    text-align: center;
    color: var(--main-colo);
    text-transform: uppercase;
    margin-block-end: 4rem;
    margin-block-start: 2rem;
    font-size: 4rem;
}
.btn{
    display: inline-block;
    margin-block-start: 1rem;
    padding: 1rem 3rem;
    border: .1rem solid var(--main-colo);
    border-radius: 5px;
    font-size: 1.7rem;
    color: var(--main-colo);
}
.btn:hover{
    background: var(--main-colo);
    color: var(--white);
}

/* header */
.header{
    position: fixed;
    inset-block-start: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: var(--primary);
    box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);
}
.header .logo{
    font-size: 2.2rem;
    font-weight: bolder;
    color: var(--main-colo);
}
.header .navbar a{
    font-size: 1.7rem;
    margin-inline-start: 2rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--main-colo);
}
#menu{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--main-colo);
    display: none;
}
/* header */

/* home */
.home{
    min-block-size: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("images/home.jpg") no-repeat center / cover;
    background-attachment: fixed;
}
.home .content{
    max-inline-size: 60rem;
    text-align: center;
}
.home .content h3{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--white);
    padding-block-end: 3.3rem;
}
/* home */


/* About Section */
.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}
.about .row .content{
    flex: 1 1 40rem;
}
.about .row .content h3{
    font-size: 3.5rem;
    color: var(--black);
    text-transform: uppercase;
}
.about .row .content p{
    font-size: 1.6rem;
    color: var(--light-black);
    padding: 2rem 0;
    line-height: 2;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    inline-size: 100%;
}
/* About Section End */


/* Services Section */
.services{
    background: var(--bg);
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    margin-block-start: 8rem;
}
.services .box-container .box{
    text-align: center;
    padding: 3rem;
    background: var(--white);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    border-radius: 1rem;
    margin-block-end: 8rem;
}
.services .box-container .box:hover,
.services .box-container .box:hover .icon{
    background: var(--primary);
}
.services .box-container .box .icon{
    inline-size: 9rem;
    block-size: 9rem;
    line-height: 9rem;
    background: var(--white);
    border-radius: 50%;
    margin: -7rem auto 2rem;
    border: 1.8rem solid var(--bg);
}
.services .box-container .box .icon img{
    inline-size: 5rem;
    margin-block-start: 2rem;
}
.services .box-container .box .content h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--main-colo);
}
.services .box-container .box .content .line{
    background: var(--main-colo);
    inline-size: 30%;
    block-size: .4rem;
    margin: 2rem auto;
    border-radius: 5rem;
}
.services .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--black);
    line-height: 2;
}
.services .box-container .box .content ul{
    margin: 2rem 0;
    list-style: none;
}
.services .box-container .box .content ul li{
    padding: .5rem;
    font-size: 1.4rem;
    color: var(--black);
}
.services .box-container .box .content ul li i{
    font-size: 1.4rem;
    columns: var(--white);
    padding: .5rem;
    margin-inline-end: 1rem;
    background: var(--main-colo);
    border-radius: 50%;
}
/* Services Section */


/* Diet Section */
.diet .controls{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid: 1.5rem;
    list-style: none;
}
.diet .controls .buttons{
    padding: 3rem 2rem;
    background: var(--white);
    cursor: pointer;
    margin-block-end: 3rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    text-align: center;
    margin-inline-end: 20px;
    border-radius: 1rem;
}
.diet .controls .buttons img{
    block-size: 6rem;
}
.diet .controls .buttons h3{
    font-size: 1.7rem;
    padding-block-start: 1rem;
    color: var(--light-black);
}
.diet .controls .buttons.active{
    background: var(--primary);
}
.diet .image-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid: 1.5rem;
}
.diet .image-container .box{
    background: var(--white);
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    overflow: hidden;
    margin: 1.2rem;
}
.diet .image-container .box:hover .image img{
    transform: scale(1.1);
}
.diet .image-container .box .image{
    block-size: 25rem;
    overflow: hidden;
    inline-size: 100%;
}
.diet .image-container .box .image img{
    block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
}
.diet .image-container .box .content{
    padding: 2rem;
}
.diet .image-container .box .content .link{
    font-size: 2rem;
    color: var(--main-colo);
}
.diet .image-container .box .content p{
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 2;
}
.diet .image-container .box .content .icon{
    padding-block-start: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.diet .image-container .box .content .icon a{
    font-size: 1.4rem;
    color: var(--light-black);
}
.diet .image-container .box .content .icon a:hover{
    color: var(--main-colo);
}
.diet .image-container .box .content .icon a i{
    padding-inline-end: .5rem;
    color: var(--main-colo);
}
/* Diet Section */


/* Pricing section */
.pricing{
    background: var(--bg);
    padding-block-end: 8rem;
}
.pricing .box-container{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.pricing .box-container .box{
    block-size: 52rem;
    inline-size: 30rem;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    overflow: hidden;
    background: var(--white);
}
.pricing .box-container .active{
    background: var(--primary);
    transform: scale(1.1);
}
.pricing .box-container .title{
    margin: 3rem 0;
    font-size: 2.2rem;
    color: var(--black);
    text-transform: uppercase;
}
.pricing .box-container .box .price{
    color: var(--main-colo);
    margin-block-end: 5rem;
}
.pricing .box-container .box .price .currency{
    font-size: 4rem;
    line-height: 3.5rem;
    font-weight: 300;
}
.pricing .box-container .box .price .amount{
    font-size: 5.8rem;
    line-height: 4.5rem;
    font-weight: 700;
}
.pricing .box-container .box .price .duration{
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: .2rem;
}
.pricing .box-container .box ul{
    margin: 0 auto 2.5rem;
}
.pricing .box-container .box ul li{
    text-align: center;
    font-size: 1.6rem;
    padding-inline-start: 3rem;
    margin:  1rem auto;
    color: var(--light-black);
}
.pricing .box-container .box ul li i{
    color: var(--main-colo);
    padding: 0 1rem;
}
.pricing .box-container .box p{
    font-size: 1.4rem;
    color: var(--light-black);
    margin: 2rem auto;
    text-align: start;
    padding-inline-start: 3.8rem;
}
/* Pricing section */


/* review section */
.reviews .slide p{
    padding: 2rem;
    font-size: 1.5rem;
    font-style: italic;
    background: var(--primary);
    border-radius: .5rem;
    color: var(--black);
    line-height: 2;
    position: relative;
    z-index: 0;
    margin-block-end: 3rem;
}
.reviews .slide p::before{
    content: '';
    position: absolute;
    inset-block-end: -1.5rem;
    inset-inline-start: .7rem;
    block-size: 3rem;
    inline-size: 3rem;
    background: var(--primary);
    transform: rotate(45deg);
}
.reviews .slide .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.reviews .slide .user img{
    block-size: 7rem;
    inline-size: 7rem;
    border-radius: 50%;
}
.reviews .slide .user h3{
    font-size: 2rem;
    color: var(--black);
}
.reviews .slide .user span{
    columns: var(--main-colo);
    font-size: 1.5rem;
}
/* review section end */


/* newsletter section */
.newsletter{
    background: url("images/news.png") no-repeat center / cover;
}
.newsletter .content{
    max-inline-size: 70rem;
    margin: 1rem auto;
    text-align: center;
}
.newsletter .content p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-black);
}
.newsletter .content form{
    margin-block-start: 2rem;
    background: var(--white);
    border-radius: .5rem;
    border: .2rem solid var(--main-colo);
    padding: .8rem;
    display: flex;
}
.newsletter .content form .email{
    inline-size: 100%;
    font-size: 1.6rem;
    color: var(--main-colo);
    padding: 0 1.3rem;
    text-transform: capitalize;
}
.newsletter .content form .btn{
    margin-block-start: 0;
    background: none;
}
.newsletter .content form .btn:hover{
    background: var(--main-colo);
    cursor: pointer;
}
/* newsletter section end */

/* footer section */
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem , 1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2rem;
    padding: 1.5rem 0;
    color: var(--main-colo);
}
.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box a i{
    color: var(--main-colo);
    padding-inline-end: .5rem;
}
.footer .box-container .box a:hover i{
    padding-inline-end: 2rem;
}
.footer .credit{
    text-align: center;
    margin-block-start: 2.5rem;
    padding: 1rem;
    padding-block-start: 2.5rem;
    font-size: 2rem;
    color: var(--black);
}
.footer .credit span{
    color: var(--main-colo);
}
/* footer section End */


/* MEDIA QUERIES */
@media(max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem 3rem;
    }
    .section{
        padding: 3rem 5rem;
    }
}
@media(max-width: 768px){
    #menu{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        inset-block-start: 99%;
        inset-inline-start: 0;
        inset-inline-end: 0;
        background: var(--primary);
        border-block-start: .1rem solid #aaa;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        color: var(--light-black);
    }
}
@media(max-width: 500px){
    html{
        font-size: 50%;
    }
    .newsletter .content{
        max-inline-size: 100%;
    }
}