@import url("https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;700&display=swap");

:root{
    --primary-color: #12AC8E;
    --primary-color-dark: #0D846C;
    --primary-color-light: #E9F7F7;
    --secondary-color: #FB923C;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #FFFFFF;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-inline-size: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-block-end: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.btn{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
}

img{
    inline-size: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: "Poppins", sans-serif;
}


/* Header section */
header{
    background-image: linear-gradient(to right, rgba(18, 172, 142, .9), rgba(18, 172, 142, .7)), url("images/hero.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}
.nav_container{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}
.nav_logo span{
    color: var(--secondary-color);
}
.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.link a{
    padding: .5rem;
    color: var(--primary-color-light);
}
.link a:hover{
    color: var(--white);
}
.header_container{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.header_container h1{
    margin-block-end: 1rem;
    max-inline-size: 800px;
    font-size: 2.5rem;
    line-height: 4rem;
    color: var(--white);
}
.header_container p{
    margin-block-end: 2rem;
    max-inline-size: 600px;
    color: var(--primary-color-light);
}
.header_form{
    inline-size: 100%;
    max-inline-size: 350px;
}
.header_form form{
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2)
}
.header_form input{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 5px;
}
.header_form input::placeholder{
    color: var(--primary-color);
}
.form_btn{
    background-color: var(--primary-color);
    transition: .3s;
}
.form_btn:hover{
    background-color: var(--primary-color-dark);
}
.header_form h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}


/* Services Section */
.service_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.service_header_content p{
    max-inline-size: 600px;
    color: var(--text-light);
}
.service-btn{
    padding: .75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: .3s;
}
.service-btn:hover{
    color: var(--white);
    background-color: var(--primary-color);
}
.service_grid{
    margin-block-start: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.service_card{
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.service_card span{
    display: inline-block;
    margin-block-end: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: .3s;
}
.service_card h4{
    margin-block-end: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.service_card p{
    margin-block-end: 1rem;
    color: var(--text-light);
}
.service_card a{
    color: var(--primary-color);
}
.service_card a:hover{
    color: var(--primary-color-dark);
}
.service_card:hover span{
    color: var(--primary-color-light);
    background-color: var(--primary-color);
}


/* About US SECTION */
.about_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.about_content p{
    margin-block-end: 1rem;
    color: var(--text-light);
}
.about_image img{
    max-inline-size: 400px;
    margin: auto;
    border-radius: 10px;
}


/* WHY US SECTION */
.why_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.why_image img{
    max-inline-size: 400px;
    margin: auto;
    border-radius: 10px;
}
.why_content p{
    color: var(--text-light);
}
.why_grid{
    margin-block-start: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
}
.why_grid span{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.why_grid h4{
    margin-block-end: .4rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}
.why_grid p{
    color: var(--text-light);
}


/* Doctors Section */
.doctors_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.doctors_header_content p{
    max-inline-size: 600px;
    color: var(--text-light);
}
.doctors_nav{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.doctors_nav span{
    padding: 5px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    cursor: pointer;
}
.doctors_grid{
    margin-block-start: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.doctors_card{
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}
.doctors_card_image{
    position: relative;
    overflow: hidden;
}
.doctors_socials{
    position: absolute;
    inset-inline-start: 0;
    inset-block-end: -4rem;
    inline-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: .5s;
}
.doctors_socials span{
    display: inline-block;
    padding-inline-start: 6px 12px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}
.doctors_socials span:hover{
    color: var(--primary-color)
}
.doctors_card:hover .doctors_socials{
    inset-block-end: 2rem;
}
.doctors_card h4{
    margin-block-start: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.doctors_card p{
    margin-block-end: 1rem;
    color: var(--text-light);
}


/* Footer Section */
.footer{
    background-color: var(--primary-color-light);
}
.footer_container{
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap:2rem;
}
.footer_col h3{
    margin-block-end: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
.footer_col h3 span{
    color: var(--secondary-color);
}
.footer_col h4{
    margin-block-end: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}
.footer_col p{
    margin-block-end: 1rem;
    color: (--text-dark);
    cursor: pointer;
    transition: .3s;
}
.footer_col p:hover{
    color: var(--primary-color);
}
.footer_col i{
    color: var(--primary-color);
}
.footer_bar{
    background-color: var(--primary-color);
}
.footer_bar_content{
    max-inline-size: var(--max-width);
    margin:  auto;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.footer_bar_content p{
    font-size: 0.8rem;
    color: var(--white);
}
.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: var(--white);
    cursor: pointer;
}



/* RESPONSIVENESS */
@media (width < 900px){
    .service_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .about_container {
        grid-template-columns: repeat(1, 1fr);
    }
    .about_image{
        grid-area: 1/1/2/2;
    }
    .about_content{
        text-align: center;
    }
    .why_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .why_content{
        text-align: center;
    }
    .why_grid{
        text-align: start;
    }
    .doctors_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 780px){
    .nav_links{
        display: none;
    }
    .header_container{
        flex-direction: column;
    }
}

@media (width < 600px){
    .service_header{
        flex-direction: column;
        text-align: center;
    }
    .service_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .why_grid{
        column-gap: 1rem;
    }
    .doctors_header{
        flex-direction: column;
        text-align: center;
    }
    .doctors_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer_bar_content{
        flex-direction: column;
        gap: 1rem;
    }
}