/* import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

/* ==============================*\
            GENERAK STYLING
/* ==============================*/
:root {
    --primary: #1F2E88;
    --secondary: #2F66D4;
    --hover: #A2D9F5;
    --black: #333;
    --white: #FFF;
    --light-color: #666666;
    --light-bg: #EEE;
    --border: .2rem solid rgba(0, 0,0 ,0.1);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    inline-size: .8rem;
}
html::-webkit-scrollbar-track {
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5rem;
}
section {
    padding: 5rem 7%;
}
.heading{
    font-size: 4rem;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-block-end: 3rem;
}
.btn {
    margin-block-start: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background: var(--primary);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}
.btn:hover {
    background: var(--secondary);
}

/* ==============================*\
            HEADER STYLING
\* ==============================*/
.header {
    position: fixed;
    inset-block-start: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    z-index: 999999;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.header .logo {
    font-size: 2.5rem;
    line-height: 1;
    font-weight: bolder;
    color: var(--black);
}
.header .logo i {
    color: var(--primary);
    padding-inline-end: .5rem;
}
.header .navbar a {
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}
.header .navbar a:hover {
    color: var(--primary);
}
.header .btn {
    margin-block-start: 0;
}
#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    margin-inline-start: 1.7rem;
}
#menu-btn:hover {
    color: var(--primary);
}


/* ==============================*\
            HERO STYLING
\* ==============================*/
.home {
    min-block-size: 100vh;
    display: flex;
    align-items: center;
    background: url("./images/home.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content {
    max-inline-size: 60rem;
    padding-inline-start: 6rem;
    padding-block-start: 10rem;
}
.home .content h3 {
    font-size: 6rem ;
    color: var(--black);
    line-height: 1.2;
}
.home .content p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}


/* ==============================*\
            ABOUT US STYLING
\* ==============================*/
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .row .image {
    flex: 1 1 40rem;
}
.about .row .image img {
    inline-size: 100%;
    block-size: 100%;
}
.about .row .content {
    flex: 1 1 40rem;
}
.about .row .content h3 {
    color: var(--black);
    font-size: 3.5rem;
    line-height: 1.5;
}
.about .row .content p {
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}


/* ==============================*\
            SERVICES STYLING
\* ==============================*/
.services {
    background: var(--light-bg);
}
.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.services .box-container .box {
    padding: 4rem;
    text-align: center;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
}
.services .box-container .box:hover {
    background: var(--hover);
}
.services .box-container .box img{
    margin: 1rem 0;
    block-size: 10rem;
}
.services .box-container .box h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}
.services .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
} 


/* ==============================*\
            SERVICES STYLING
\* ==============================*/
.team .slide {
    text-align: center;
}
.team .slide .image {
    position: relative;
    overflow: hidden;
}
.team .slide .image img {
    inline-size: 100%;
}
.team .slide .image .share {
    padding: 2rem;
    position: absolute;
    inset-block-end: -10rem;
    inset-inline-start: 0;
    inset-inline-end: 0;
    background: rgba(0, 0,0 ,0.1);
}
.team .slide:hover .image .share {
    inset-block-end: 0;
}
.team .slide .image .share a {
    font-size: 3rem;
    margin: 0 1rem;
    color: var(--white);
}
.team .slide .image .share a:hover {
    color: var(--secondary);
} 
.team .slide .content {
    display: flex;
    padding-block-start: 1rem;
    align-items: center;
    justify-content: space-between;
}
.team .slide .content h3 {
    font-size: 2rem;
    color: var(--black);
}
.team .slide .content span {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}


/* ==============================*\
            PRICING STYLING
\* ==============================*/
.pricing {
    background: var(--light-bg);
}
.pricing .box-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.pricing .box-container .box {
    block-size: 46rem;
    inline-size: 30rem;
    margin: 2rem 1rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--white);
}
.pricing .box-container .active {
    background: var(--hover);
}
.pricing .box-container .box .title {
    margin: 3rem 0;
    font-size: 2.2rem;
    color: var(--black);
    text-transform: uppercase;
}
.pricing .box-container .box .price {
    color: var(--primary);
    margin-block-end: 5rem;
}
.pricing .box-container .box .price .currency {
    font-size: 4rem;
    line-height: 3.5rem;
    font-weight: 700;
}
.pricing .box-container .box .price .amount {
    font-size: 5.8rem;
    line-height: 4.5rem;
    font-weight: 700;
}
.pricing .box-container .box .price .duration {
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: .2rem;
}
.pricing .box-container .box ul li { 
    text-align: start;
    font-size: 1.6rem;
    padding-inline-start: 3.5rem;
    margin: 2rem auto;
    color: var(--light-color);
    text-transform: uppercase;
}
.pricing .box-container .box ul li i {
    padding: 0 1rem;
    color: var(--secondary);
}


/* ==============================*\
            BLOG STYLING
\* ==============================*/
.blog .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.blog .box-container .box {
    border: var(--border);
}
.blog .box-container .box .image {
    block-size: 25rem;
    inline-size: 100%;
    overflow: hidden;
}
.blog .box-container .box .image img {
    block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
}
.blog .box-container .box:hover .image img {
    transform: scale(1.2);
}
.blog .box-container .box .content {
    padding: 2rem 1.5rem;
}
.blog .box-container .box .content .link {
    display: inline-block;
    margin-block-end: 3rem;
    padding: .6rem 1.5rem;
    background: var(--primary);
    font-size: 1.4rem;
    color: var(--white);
}
.blog .box-container .box .content .icons {
    background: var(--secondary);
}
.blog .box-container .box .content .icons {
    padding-block-end: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog .box-container .box .content .icons a {
    font-size: 1.4rem;
    columns: var(--light-color);
}
.blog .box-container .box .content .icons a:hover {
    color: var(--primary);
}
.blog .box-container .box .content .icons a i {
    color: var(--primary);
    padding-inline-end: .5rem;
}
.blog .box-container .box .content h3 {
    font-size: 2.2rem;
    color: var(--black);
}
.blog .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}


/* ==============================*\
            CONTACT US STYLING
\* ==============================*/
.contact {
    background: var(--light-bg);
}
.contact form {
    padding: 2rem;
    background: var(--white);
    max-inline-size: 50rem;
    margin: 0 auto;
    border-radius: .5rem;
}
.contact form span {
    font-size: 1.7rem;
    color: var(--primary);
}
.contact form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact form .inputBox input {
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: uppercase;
    background: var(--light-bg);
    border-radius: .5rem;
    inline-size: 49%;
}
.contact form .box {
    margin: 1rem 0;
    inline-size: 100%;
    background: var(--light-bg);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
}


/* ==============================*\
           FOOTER STYLING
\* ==============================*/
.footer {
    text-align: center;
}
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}
.footer .box-container .box h3 {
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--secondary);
}
.footer .box-container .box p {
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
    color: var(--light-color);
}
.footer .box-container .box .share {
    margin-block-start: 1rem;
}
.footer .box-container .box .share a {
    block-size: 4.5rem;
    inline-size: 4.5rem;
    background: var(--primary);
    color: var(--white);
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    margin-inline-end: .3rem;
    text-align: center;
}
.footer .box-container .box .share a:hover {
    background: var(--secondary);
} 
.footer .box-container .box .link {
    display: block;
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary);
    padding: .5rem 0;
}
.footer .box-container .box .link:hover {
    color: var(--hover);
}
.footer .credit {
    margin-block-start: 3rem;
    padding-block-start: 3rem;
    font-size: 2rem;
    align-items: center;
    text-transform: capitalize;
    color: var(--primary);
    border-block-start: .1rem solid var(--secondary);
}
.footer .credit span {
    color: var(--secondary);
}


/* ==============================*\
    ****** MEDIA QUERIES ******
\* ==============================*/
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    .header .btn {
        display: none;
    }
    section {
        padding: 2rem;
    }
}
@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }
    #menu-btn.fa-times {
        transform: rotate(100deg);
    }
    .header .navbar {
        position: absolute;
        inset-block-start: 99%;
        inset-inline-start: 0;
        inset-inline-end: 0;
        background: var(--white);
        border-block-start: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
        display: block;
        padding: 1rem 0;
        font-size: 2rem;
    }
    .home {
        background-position: left;
    }
    .home .content {
        max-inline-size: 50rem;
        padding-inline-start: 3rem;
    }
    .home .content h3 {
        font-size: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .home .content h3 {
        font-size: 3rem;
    }
}